Running env:diff task...
Environment Additions
> VIRTUAL_ENV=/home/swalker/.task-master/dogfood/venv
> PATH=/home/swalker/.task-master/dogfood/venv/bin:/home/swalker/.nvm/versions/io.js/v3.3.1/bin:/usr/lib64/qt-3.3/bin:/home/swalker/.rvm/gems/ruby-1.9.2-p330/bin:/home/swalker/.rvm/gems/ruby-1.9.2-p330@global/bin:/home/swalker/.rvm/rubies/ruby-1.9.2-p330/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/swalker/.rvm/bin:/home/swalker/.rvm/bin:/home/swalker/.forge/bin:/bin:/home/swalker/mobile/android-sdk-linux/tools:/home/swalker/mobile/android-sdk-linux/platform-tools:/home/swalker/.local/bin:/home/swalker/bin:/home/swalker/.shell-scripts:/home/swalker/.rvm/bin:/home/swalker/.rvm/bin:/home/swalker/.forge/bin:/bin:/home/swalker/mobile/android-sdk-linux/tools:/home/swalker/mobile/android-sdk-linux/platform-tools
> PS1=(venv)\[\e[0;34m\][\u%\[\e[1;34m\]\W\[\e[0;34m\]]\$\[\e[m\]
Set Additions
> PATH=/home/swalker/.task-master/dogfood/venv/bin:/home/swalker/.nvm/versions/io.js/v3.3.1/bin:/usr/lib64/qt-3.3/bin:/home/swalker/.rvm/gems/ruby-1.9.2-p330/bin:/home/swalker/.rvm/gems/ruby-1.9.2-p330@global/bin:/home/swalker/.rvm/rubies/ruby-1.9.2-p330/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/swalker/.rvm/bin:/home/swalker/.rvm/bin:/home/swalker/.forge/bin:/bin:/home/swalker/mobile/android-sdk-linux/tools:/home/swalker/mobile/android-sdk-linux/platform-tools:/home/swalker/.local/bin:/home/swalker/bin:/home/swalker/.shell-scripts:/home/swalker/.rvm/bin:/home/swalker/.rvm/bin:/home/swalker/.forge/bin:/bin:/home/swalker/mobile/android-sdk-linux/tools:/home/swalker/mobile/android-sdk-linux/platform-tools
> PS1='(venv)\[\e[0;34m\][\u%\[\e[1;34m\]\W\[\e[0;34m\]]\$\[\e[m\]'
> VIRTUAL_ENV=/home/swalker/.task-master/dogfood/venv
> _OLD_VIRTUAL_PATH=/home/swalker/.nvm/versions/io.js/v3.3.1/bin:/usr/lib64/qt-3.3/bin:/home/swalker/.rvm/gems/ruby-1.9.2-p330/bin:/home/swalker/.rvm/gems/ruby-1.9.2-p330@global/bin:/home/swalker/.rvm/rubies/ruby-1.9.2-p330/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/home/swalker/.rvm/bin:/home/swalker/.rvm/bin:/home/swalker/.forge/bin:/bin:/home/swalker/mobile/android-sdk-linux/tools:/home/swalker/mobile/android-sdk-linux/platform-tools:/home/swalker/.local/bin:/home/swalker/bin:/home/swalker/.shell-scripts:/home/swalker/.rvm/bin:/home/swalker/.rvm/bin:/home/swalker/.forge/bin:/bin:/home/swalker/mobile/android-sdk-linux/tools:/home/swalker/mobile/android-sdk-linux/platform-tools
> _OLD_VIRTUAL_PS1='\[\e[0;34m\][\u%\[\e[1;34m\]\W\[\e[0;34m\]]\$\[\e[m\]'
> }
> deactivate () 
> { 
>     unset pydoc;
>     if [ -n "$_OLD_VIRTUAL_PATH" ]; then
>         PATH="$_OLD_VIRTUAL_PATH";
>         export PATH;
>         unset _OLD_VIRTUAL_PATH;
>     fi;
>     if [ -n "$_OLD_VIRTUAL_PYTHONHOME" ]; then
>         PYTHONHOME="$_OLD_VIRTUAL_PYTHONHOME";
>         export PYTHONHOME;
>         unset _OLD_VIRTUAL_PYTHONHOME;
>     fi;
>     if [ -n "$BASH" -o -n "$ZSH_VERSION" ]; then
>         hash -r 2> /dev/null;
>     fi;
>     if [ -n "$_OLD_VIRTUAL_PS1" ]; then
>         PS1="$_OLD_VIRTUAL_PS1";
>         export PS1;
>         unset _OLD_VIRTUAL_PS1;
>     fi;
>     unset VIRTUAL_ENV;
>     if [ ! "$1" = "nondestructive" ]; then
>         unset -f deactivate;
>     fi
